include ~/.cache/wal/colors-kitty.conf


font_family      JetBrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor settings
#cursor          beam
cursor_blink    yes


# Window layout
enable_audio_bell no
background_opacity 0.7 
window_padding_width 6

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrollback
scrollback_lines 10000

allow_remote_control yes
