/* Power menu */

@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  font: "JetBrainsMono Nerd Font 12";
}

/* Window */
window {
  location: northeast;
  anchor: northeast;
  x-offset: -20px;
  y-offset: 20px;
  width: 220px;
  border: 1px;
  border-radius: 25px;
  border-color: @foreground;
  background-color: @background;
  children: [ mainbox ];
}

/* Main box */
mainbox {
  background-color: @background;
  text-color: @foreground;
  children: [ listview ];
}

/* List */
listview {
  lines: 6;
  padding: 4px;
  spacing: 4px;
  background-color: transparent;
}

/* Element style */
element {
  padding: 6px;
  border-radius: 15px;
  cursor: pointer;
  background-color: @foreground;
  text-color: @foreground;
}
element selected.normal {
  background-color: @color4;
  text-color: @background;
}
element-text {
  padding: 0 6px;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}
