foreground   #cfdfee
background   #040408
cursor       #cfdfee

color0       #040408
color8       #909ca6
color1       #4B4A42
color9       #4B4A42
color2       #1D639B
color10      #1D639B
color3       #2C6FAC
color11      #2C6FAC
color4       #538AB3
color12      #538AB3
color5       #2B90E6
color13      #2B90E6
color6       #5DA5EA
color14      #5DA5EA
color7       #cfdfee
color15      #cfdfee
