[Background]
Color=4,4,8

[BackgroundIntense]
Color=4,4,8

[Color0]
Color=4,4,8

[Color0Intense]
Color=144,156,166

[Color1]
Color=75,74,66

[Color1Intense]
Color=75,74,66

[Color2]
Color=29,99,155

[Color2Intense]
Color=29,99,155

[Color3]
Color=44,111,172

[Color3Intense]
Color=44,111,172

[Color4]
Color=83,138,179

[Color4Intense]
Color=83,138,179

[Color5]
Color=43,144,230

[Color5Intense]
Color=43,144,230

[Color6]
Color=93,165,234

[Color6Intense]
Color=93,165,234

[Color7]
Color=207,223,238

[Color7Intense]
Color=207,223,238

[Foreground]
Color=207,223,238

[ForegroundIntense]
Color=207,223,238

[General]
Description=Colorscheme generated by wal
Opacity=1
