" Special
let wallpaper  = "/home/neo/Wallpaper/wall7.png"
let background = "#040408"
let foreground = "#cfdfee"
let cursor     = "#cfdfee"

" Colors
let color0  = "#040408"
let color1  = "#4B4A42"
let color2  = "#1D639B"
let color3  = "#2C6FAC"
let color4  = "#538AB3"
let color5  = "#2B90E6"
let color6  = "#5DA5EA"
let color7  = "#cfdfee"
let color8  = "#909ca6"
let color9  = "#4B4A42"
let color10 = "#1D639B"
let color11 = "#2C6FAC"
let color12 = "#538AB3"
let color13 = "#2B90E6"
let color14 = "#5DA5EA"
let color15 = "#cfdfee"
