! X colors.
! Generated by 'wal'
*foreground:        #cfdfee
*background:        #040408
*.foreground:       #cfdfee
*.background:       #040408
emacs*foreground:   #cfdfee
emacs*background:   #040408
URxvt*foreground:   #cfdfee
XTerm*foreground:   #cfdfee
UXTerm*foreground:  #cfdfee
URxvt*background:   [100]#040408
XTerm*background:   #040408
UXTerm*background:  #040408
URxvt*cursorColor:  #cfdfee
XTerm*cursorColor:  #cfdfee
UXTerm*cursorColor: #cfdfee
URxvt*borderColor:  [100]#040408

! Colors 0-15.
*.color0: #040408
*color0:  #040408
*.color1: #4B4A42
*color1:  #4B4A42
*.color2: #1D639B
*color2:  #1D639B
*.color3: #2C6FAC
*color3:  #2C6FAC
*.color4: #538AB3
*color4:  #538AB3
*.color5: #2B90E6
*color5:  #2B90E6
*.color6: #5DA5EA
*color6:  #5DA5EA
*.color7: #cfdfee
*color7:  #cfdfee
*.color8: #909ca6
*color8:  #909ca6
*.color9: #4B4A42
*color9:  #4B4A42
*.color10: #1D639B
*color10:  #1D639B
*.color11: #2C6FAC
*color11:  #2C6FAC
*.color12: #538AB3
*color12:  #538AB3
*.color13: #2B90E6
*color13:  #2B90E6
*.color14: #5DA5EA
*color14:  #5DA5EA
*.color15: #cfdfee
*color15:  #cfdfee

! Black color that will not be affected by bold highlighting.
*.color66: #040408
*color66:  #040408

! Xclock colors.
XClock*foreground: #cfdfee
XClock*background: #040408
XClock*majorColor:  rgba:cf/df/ee/ff
XClock*minorColor:  rgba:cf/df/ee/ff
XClock*hourColor:   rgba:cf/df/ee/ff
XClock*minuteColor: rgba:cf/df/ee/ff
XClock*secondColor: rgba:cf/df/ee/ff

! Set depth to make transparency work.
URxvt*depth: 32
