Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,223,238"  ; Default Foreground
"Colour1"="207,223,238"  ; Default Bold Foreground
"Colour2"="4,4,8"  ; Default Background
"Colour3"="4,4,8"  ; Default Bold Background
"Colour4"="4,4,8"  ; Cursor Text
"Colour5"="207,223,238"  ; Cursor Color
"Colour6"="4,4,8"  ; ANSI Black
"Colour7"="144,156,166"  ; ANSI Black Bold
"Colour8"="75,74,66"  ; ANSI Red
"Colour9"="75,74,66"  ; ANSI Red Bold
"Colour10"="29,99,155"  ; ANSI Green
"Colour11"="29,99,155"  ; ANSI Green Bold
"Colour12"="44,111,172"  ; ANSI Yellow
"Colour13"="44,111,172"  ; ANSI Yellow Bold
"Colour14"="83,138,179"  ; ANSI Blue
"Colour15"="83,138,179"  ; ANSI Blue Bold
"Colour16"="43,144,230"  ; ANSI Magenta
"Colour17"="43,144,230"  ; ANSI Magenta Bold
"Colour18"="93,165,234"  ; ANSI Cyan
"Colour19"="93,165,234"  ; ANSI Cyan Bold
"Colour20"="207,223,238"  ; ANSI White
"Colour21"="207,223,238"  ; ANSI White Bold

